#???????????????????
log4j.rootLogger=DEBUG, A1 ,R
#??A1??????????
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#??? PatternLayout ????????????
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#??????
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#??R?????????????????????????????????
log4j.appender.R=org.apache.log4j.RollingFileAppender
#?????????
log4j.appender.R.File=/Users/xx/Documents/ServerLog
#???????100 kb ????100??????????
#MaxBackupIndex ?????????1 ??????????????
log4j.appender.R.MaxFileSize=100KB 
log4j.appender.R.MaxBackupIndex=1
#???????
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

???Lmaoshammy
???https://juejin.cn/post/6844903559520059399
???????
??????????????????????????????????