# nanqiao

./: build.gradle  settings.gradle
nanqiao-api/: build.gradle
nanqiao-api/src/main/java/com/example/nanqiao/api/: NanqiaoApplication.java
nanqiao-api/src/main/java/com/example/nanqiao/api/aop/: GlobalResponseHandler.java
nanqiao-api/src/main/java/com/example/nanqiao/api/controllers/: ActivityApplyController.java  ActivityInfoController.java  ContentCatalogController.java  ContentController.java  FileController.java  Hello.java
nanqiao-api/src/main/resources/: application.properties
nanqiao-api/src/main/resources/config/: log4j.properties
nanqiao-api/src/test/java/com/example/nanqiao/api/: ActivityApplyControllerTest.java
nanqiao-api/src/test/java/com/example/nanqiao/api/controllers/: ActivityApplyControllerTest.java
nanqiao-api/test/java/com/example/nanqiao/: NanqiaoApplicationTests.java
nanqiao-common/: build.gradle
nanqiao-common/src/main/java/com/example/nanqiao/common/constants/: BusinessConstant.java
nanqiao-common/src/main/java/com/example/nanqiao/common/dto/: ActivityStatisticsAgeRangeDTO.java  ApplyDetailDTO.java
nanqiao-common/src/main/java/com/example/nanqiao/common/enums/: ActivityApplyStatusEnum.java  ContentCatalogTypeEnum.java  ContentTypeEnum.java
nanqiao-common/src/main/java/com/example/nanqiao/common/error/: BaseException.java  ErrorCode.java  NanQiaoErrorCode.java
nanqiao-common/src/main/java/com/example/nanqiao/common/request/: BaseRequest.java  PageRequest.java
nanqiao-common/src/main/java/com/example/nanqiao/common/request/activity/: ActivityCreateRequest.java  ActivityDetailInfoRequest.java  ApplyAuditRequest.java  ApplyCreateRequest.java  ApplyResultDetailQueryRequest.java  ApplyResultListQueryRequest.java  ApplyResultQueryRequest.java
nanqiao-common/src/main/java/com/example/nanqiao/common/request/content/: ContentAddRequest.java  ContentCatalogAddRequest.java  ContentCatalogQueryRequest.java  ContentCatalogUpdateRequest.java  ContentQueryRequest.java  ContentUpdateRequest.java
nanqiao-common/src/main/java/com/example/nanqiao/common/request/file/: FileUploadRequest.java
nanqiao-common/src/main/java/com/example/nanqiao/common/response/: BaseResponse.java  PageResult.java
nanqiao-common/src/main/java/com/example/nanqiao/common/response/activity/: ApplyListResponse.java  ApplyResultQueryResponse.java  CreateActivityResponse.java
nanqiao-common/src/main/java/com/example/nanqiao/common/util/: MobileUtils.java  MyBeanUtils.java
nanqiao-common/src/main/java/com/example/nanqiao/common/vo/: ContentCatalogVO.java  ContentVO.java
nanqiao-core/: build.gradle
nanqiao-core/src/main/java/com/example/nanqiao/core/: ActivityApplyService.java  CoreConfiguration.java
nanqiao-core/src/main/java/com/example/nanqiao/core/service/: ActivityApplyService.java  ActivityInfoService.java  ContentCatalogService.java  ContentService.java  FileService.java
nanqiao-core/src/main/java/com/example/nanqiao/core/service/impl/: ActivityApplyServiceImpl.java  ActivityInfoServiceImpl.java  ContentServiceImpl.java  FileServiceImpl.java
nanqiao-dao/: build.gradle
nanqiao-dao/src/main/java/com/example/nanqiao/: DaoConfiguration.java
nanqiao-dao/src/main/java/com/example/nanqiao/dao/bo/: ActivityApplyBO.java  ActivityApplyUk.java  ActivityStatisticsBO.java
nanqiao-dao/src/main/java/com/example/nanqiao/dao/entity/: ActivityApplyStatisticsDO.java  ActivityApplyStatisticsDOExample.java  ActivityInfoDO.java  ActivityInfoDOExample.java  BuildingInfoDO.java  BuildingInfoDOExample.java  Content.java  ContentCatalog.java  ContentCatalogExample.java  ContentExample.java  NanqiaoActivityApplyDO.java  NanqiaoActivityApplyDOExample.java
nanqiao-dao/src/main/java/com/example/nanqiao/dao/mapper/: ActivityApplyStatisticsMapper.java  ActivityInfoMapper.java  BuildingInfoMapper.java  ContentCatalogMapper.java  ContentMapper.java  NanqiaoActivityApplyMapper.java
nanqiao-dao/src/main/java/com/example/nanqiao/dao/mapper/manual/: ActivityApplyStatisticsManualMapper.java
nanqiao-dao/src/main/java/com/example/nanqiao/dao/repository/: ActivityApplyStatisticsDAO.java  ActivityInfoDAO.java  BuildingInfoDAO.java  ContentCatalogDAO.java  ContentDAO.java  NanqiaoActivityApplyDAO.java
nanqiao-dao/src/main/java/com/example/nanqiao/dao/repository/impl/: ActivityApplyStatisticsDAOImpl.java  ActivityInfoDAOImpl.java  BuildingInfoDAOImpl.java  ContentCatalogDAOImpl.java  ContentDAOImpl.java  NanqiaoActivityApplyDAOImpl.java
nanqiao-dao/src/main/resources/: gradle.properties  jdbc.properties  mybatis-generator.xml
nanqiao-dao/src/main/resources/com/example/nanqiao/dao/mapper/: ActivityApplyStatisticsMapper.xml  ActivityInfoMapper.xml  BuildingInfoMapper.xml  ContentCatalogMapper.xml  ContentMapper.xml  NanqiaoActivityApplyMapper.xml
nanqiao-dao/src/main/resources/com/example/nanqiao/dao/mapper/manual/: ActivityApplyStatisticsManualMapper.xml
