buildscript {
	repositories {
		mavenCentral()
	}
	ext {
		springBootVersion = "1.5.22.RELEASE"
		springVersion = "4.3.25.RELEASE"
		dependencyManagementVersion = "1.0.9.RELEASE"
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
	}
}

ext{
	generatorVersion='1.4.0'
	mysqlVersion='8.0.30'
	mybatisMapperVersion='4.1.5'
	fastjsonVersion = "1.2.68-p1.0.5"
}

allprojects{
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = 11
	targetCompatibility = 11
	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
		dependencies {
			dependency("com.alibaba:fastjson:${fastjsonVersion}")
		}
	}

	dependencies {
		compile("org.springframework.boot:spring-boot-starter-data-jdbc:2.2.2.RELEASE")
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		compile("org.mybatis:mybatis-spring:2.0.2")
		compile("org.springframework:spring-context:4.3.25.RELEASE")
		compile("javax.annotation:javax.annotation-api:1.3.2")
		compile("mysql:mysql-connector-java:5.1.48")
//		compile("com.alibaba:druid:1.1.20")
		implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.5'
	}
}


//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}


//tasks.named('test') {
//	useJUnitPlatform()
//}
