jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sh-cynosdbmysql-grp-3y5clxxs.sql.tencentcdb.com:25549/springboot_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin