spring.application.name=nanqiao-api

server.port = 8081

mybatis.mapperLocations=classpath:mapper/*.xml
#
spring.datasource.remove-abandoned-timeout=60
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=30000)
spring.datasource.log-abandoned=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.min-idle=5
spring.datasource.validation-interval=30000
spring.datasource.max-wait=30000
spring.datasource.max-idle=10
spring.datasource.remove-abandoned=true
spring.datasource.jmx-enabled=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-return=false
spring.datasource.test-on-borrow=false
#
spring.datasource.password=jxNk9cqu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-3y5clxxs.sql.tencentcdb.com:25549/nanqiao

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB